<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formula Roasters</title>
  <link rel="stylesheet" href="FR.css">
  <style >
  </style>
</head>
<body>
    <header>
      <div class="logo-area">
        <img src="fr-logo-.png" alt="header-fr-logo">
      </div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="Events.html">EVENTS</a>
      </nav>
    </header>

    <main class="main-content">
      <section>
        <h1 class="header">FORMULA <br>ROASTERS®</h1>
        <h2 class="description">Refuel like a champion at the <br>Formula Roasters!</h2>
          <!-- Place inside <section> after your h2 -->
        <button class="contact-btn">CONTACT</button>
        <div class="contact-details">
          <address>
            Address: 32nd Street, Corner Lane A, Taguig<br>
            Email: <a href="mailto:formularoasters@gmail.com">formularoasters@gmail.com</a><br>
            Phone: 799-339
          </address>
        </div>  
      </section>

  <div class="promo-banners">
    <div class="discount-banner">
      <strong>RACE WEEKEND DISCOUNT!</strong>
      <span>Menu items of podium finishers get 15%, 10%, and 5% discount!</span>
      <div class="discount-banner-bottom">
        <small>"Your favorite Driver's win is also your win!"</small>
        <img src="fr-winner.png" alt="Discount">
      </div>
    </div>
  <iframe
    class="map-banner"
    src="https://www.google.com/maps?q=ZZ+Skin+Clinic+Taguig&output=embed"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    title="Map">
  </iframe>
    </div>
    </main>
    
  <footer>
  <div class="logo-area">
    <img src="fr-logo-.png" alt="footer-fr-logo">
    FORMULA ROASTERS®
  </div>
</footer>
</body>
</html>
